PROBLEM NAME: eil51_n15
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 15
NUMBER OF ITEMS: 14
CAPACITY OF KNAPSACK: 955
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.90
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	52	64
3	52	41
4	62	42
5	42	57
6	7	38
7	27	68
8	43	67
9	58	27
10	38	46
11	62	63
12	5	6
13	32	39
14	25	55
15	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	992	421	5
2	815	845	10
3	791	9	13
4	667	122	12
5	649	322	6
6	598	94	14
7	506	326	7
8	457	43	8
9	446	955	2
10	422	252	11
11	416	248	4
12	359	901	9
13	237	795	15
14	94	485	3
