PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 2.89
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	4
2	1015	815	6
3	991	791	10
4	849	649	13
5	706	506	2
6	657	457	9
7	646	446	3
8	622	422	7
9	616	416	8
10	559	359	11
11	437	237	5
12	294	94	12
