PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 3459
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.18
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	4
2	1013	813	6
3	990	790	10
4	973	773	13
5	882	682	2
6	852	652	9
7	688	488	3
8	593	393	7
9	445	245	8
10	442	242	11
11	425	225	5
12	311	111	12
