PROBLEM NAME: eil51_n9
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 9
NUMBER OF ITEMS: 8
CAPACITY OF KNAPSACK: 727503
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 6.07
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	17	63
2	31	62
3	36	16
4	52	41
5	27	23
6	62	63
7	32	22
8	5	6
9	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	930	100080	2
2	925	100033	6
3	906	100007	4
4	811	100011	9
5	724	100026	3
6	428	100017	7
7	416	100009	5
8	300	100071	8
