PROBLEM NAME: eil51_n14
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 14
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 3901
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 5.06
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	40	30
2	21	47
3	52	33
4	42	41
5	5	25
6	36	16
7	17	33
8	42	57
9	58	27
10	63	69
11	32	22
12	45	35
13	32	39
14	25	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	6
2	813	354	11
3	790	280	14
4	773	586	7
5	682	337	5
6	652	486	2
7	488	354	13
8	393	17	4
9	353	938	8
10	245	675	10
11	242	954	9
12	225	696	3
13	111	936	12
