PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 600293
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.31
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	954	100041	5
2	936	100010	12
3	696	100024	9
4	675	100044	3
5	586	100072	11
6	539	100027	10
7	486	100051	4
8	354	100087	6
9	354	100012	2
10	337	100081	7
11	280	100089	8
