PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 3187
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.92
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	2
2	790	280	8
3	773	586	7
4	682	337	6
5	652	486	10
6	488	354	4
7	245	675	9
8	242	954	5
9	225	696	3
10	111	936	11
