PROBLEM NAME: eil51_n5
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 5
NUMBER OF ITEMS: 20
CAPACITY OF KNAPSACK: 9202
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 20.17
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	31	32
2	36	16
3	62	63
4	5	6
5	30	15
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1171	971	3
2	1098	898	3
3	1091	891	3
4	1067	867	3
5	1008	808	3
6	927	727	2
7	910	710	2
8	772	572	2
9	718	518	2
10	714	514	2
11	634	434	5
12	631	431	5
13	583	383	5
14	543	343	5
15	481	281	5
16	438	138	4
17	418	218	4
18	412	212	4
19	316	116	4
20	291	91	4
