PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 2801
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 7.30
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	2
2	990	790	8
3	973	773	7
4	882	682	6
5	852	652	10
6	688	488	4
7	445	245	9
8	442	242	5
9	425	225	3
10	311	111	11
