PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 5473
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.62
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	808	906	7
2	727	724	9
3	710	416	2
4	572	300	8
5	434	925	5
6	343	581	6
7	281	930	4
8	218	428	10
9	212	811	3
