PROBLEM NAME: eil51_n5
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 5
NUMBER OF ITEMS: 20
CAPACITY OF KNAPSACK: 984
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 6.09
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	31	32
2	36	16
3	62	63
4	5	6
5	30	15
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	994	367	3
2	992	421	3
3	893	984	3
4	815	845	3
5	791	9	3
6	766	882	2
7	667	122	2
8	649	322	2
9	598	94	2
10	544	574	2
11	506	326	5
12	457	43	5
13	446	955	5
14	422	252	5
15	416	248	5
16	359	901	4
17	334	715	4
18	237	795	4
19	94	485	4
20	7	738	4
