PROBLEM NAME: eil51_n15
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 15
NUMBER OF ITEMS: 14
CAPACITY OF KNAPSACK: 6068
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.65
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	52	64
3	52	41
4	62	42
5	42	57
6	7	38
7	27	68
8	43	67
9	58	27
10	38	46
11	62	63
12	5	6
13	32	39
14	25	55
15	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1091	891	5
2	1067	867	10
3	1008	808	13
4	927	727	12
5	910	710	6
6	772	572	14
7	634	434	7
8	583	383	8
9	543	343	2
10	481	281	11
11	438	138	4
12	418	218	9
13	412	212	15
14	291	91	3
