PROBLEM NAME: eil51_n9
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 9
NUMBER OF ITEMS: 8
CAPACITY OF KNAPSACK: 436613
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.52
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	17	63
2	31	62
3	36	16
4	52	41
5	27	23
6	62	63
7	32	22
8	5	6
9	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	954	100041	2
2	936	100010	6
3	586	100072	4
4	539	100027	9
5	486	100051	3
6	354	100087	7
7	337	100081	5
8	280	100089	8
