PROBLEM NAME: eil51_n16
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 16
NUMBER OF ITEMS: 15
CAPACITY OF KNAPSACK: 4056
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 7.90
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	20	26
3	31	32
4	5	25
5	8	52
6	30	48
7	58	48
8	37	69
9	38	46
10	46	10
11	10	17
12	21	10
13	32	39
14	25	55
15	56	37
16	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	8
2	1013	813	14
3	990	790	5
4	973	773	6
5	882	682	9
6	852	652	16
7	688	488	13
8	677	477	3
9	593	393	2
10	564	264	4
11	553	353	11
12	445	245	12
13	442	242	10
14	425	225	15
15	311	111	7
