PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 654889
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 5.40
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	954	100041	4
2	936	100010	6
3	696	100024	10
4	675	100044	13
5	586	100072	2
6	539	100027	9
7	486	100051	3
8	354	100087	7
9	354	100012	8
10	337	100081	11
11	280	100089	5
12	17	100092	12
