PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 955
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 4.78
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	992	421	5
2	815	845	12
3	791	9	9
4	649	322	3
5	506	326	11
6	457	43	10
7	446	955	4
8	422	252	6
9	416	248	2
10	237	795	7
11	94	485	8
