PROBLEM NAME: eil51_n15
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 15
NUMBER OF ITEMS: 14
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 2.79
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	52	64
3	52	41
4	62	42
5	42	57
6	7	38
7	27	68
8	43	67
9	58	27
10	38	46
11	62	63
12	5	6
13	32	39
14	25	55
15	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	5
2	1015	815	10
3	991	791	13
4	867	667	12
5	849	649	6
6	798	598	14
7	706	506	7
8	657	457	8
9	646	446	2
10	622	422	11
11	616	416	4
12	559	359	9
13	437	237	15
14	294	94	3
