PROBLEM NAME: eil51_n5
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 5
NUMBER OF ITEMS: 20
CAPACITY OF KNAPSACK: 5199
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 15.15
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	31	32
2	36	16
3	62	63
4	5	6
5	30	15
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	3
2	848	454	3
3	813	354	3
4	790	280	3
5	773	586	3
6	753	519	2
7	752	4	2
8	682	337	2
9	652	486	2
10	488	354	2
11	477	851	5
12	393	17	5
13	364	139	5
14	353	938	5
15	264	58	5
16	245	675	4
17	242	954	4
18	234	355	4
19	225	696	4
20	111	936	4
