PROBLEM NAME: eil51_n15
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 15
NUMBER OF ITEMS: 14
CAPACITY OF KNAPSACK: 3932
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.17
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	52	64
3	52	41
4	62	42
5	42	57
6	7	38
7	27	68
8	43	67
9	58	27
10	38	46
11	62	63
12	5	6
13	32	39
14	25	55
15	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	5
2	813	354	10
3	790	280	13
4	773	586	12
5	682	337	6
6	652	486	14
7	488	354	7
8	393	17	8
9	353	938	2
10	264	58	11
11	245	675	4
12	242	954	9
13	225	696	15
14	111	936	3
