PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 5132
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.49
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1067	867	4
2	1008	808	6
3	927	727	10
4	910	710	13
5	772	572	2
6	634	434	9
7	583	383	3
8	543	343	7
9	481	281	8
10	418	218	11
11	412	212	5
12	291	91	12
