PROBLEM NAME: eil51_n14
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 14
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 3651
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.32
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	40	30
2	21	47
3	52	33
4	42	41
5	5	25
6	36	16
7	17	33
8	42	57
9	58	27
10	63	69
11	32	22
12	45	35
13	32	39
14	25	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	6
2	1013	813	11
3	990	790	14
4	973	773	7
5	882	682	5
6	852	652	2
7	688	488	13
8	593	393	4
9	553	353	8
10	445	245	10
11	442	242	9
12	425	225	3
13	311	111	12
