PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 3389
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 9.06
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	4
2	813	354	6
3	790	280	10
4	773	586	13
5	682	337	2
6	652	486	9
7	488	354	3
8	393	17	7
9	245	675	8
10	242	954	11
11	225	696	5
12	111	936	12
