PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 818450
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 11.17
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	930	100080	7
2	925	100033	9
3	906	100007	2
4	811	100011	8
5	724	100026	5
6	581	100042	6
7	428	100017	4
8	416	100009	10
9	300	100071	3
