PROBLEM NAME: eil51_n16
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 16
NUMBER OF ITEMS: 15
CAPACITY OF KNAPSACK: 6460
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.42
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	20	26
3	31	32
4	5	25
5	8	52
6	30	48
7	58	48
8	37	69
9	38	46
10	46	10
11	10	17
12	21	10
13	32	39
14	25	55
15	56	37
16	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1091	891	8
2	1067	867	14
3	1008	808	5
4	927	727	6
5	910	710	9
6	772	572	16
7	634	434	13
8	631	431	3
9	583	383	2
10	543	343	4
11	481	281	11
12	438	138	12
13	418	218	10
14	412	212	15
15	291	91	7
