PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 100093
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 0.59
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	955	100045	2
2	845	100014	8
3	795	100036	7
4	485	100093	6
5	421	100091	10
6	326	100005	4
7	322	100048	9
8	252	100021	5
9	248	100015	3
10	43	100056	11
