PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 955
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.69
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	992	421	2
2	815	845	8
3	649	322	7
4	506	326	6
5	457	43	10
6	446	955	4
7	422	252	9
8	416	248	5
9	237	795	3
10	94	485	11
