PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 2807
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 7.89
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	7
2	790	280	9
3	773	586	2
4	682	337	8
5	652	486	5
6	488	354	6
7	245	675	4
8	242	954	10
9	111	936	3
