PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 1091394
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 14.93
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	970	100066	4
2	930	100080	6
3	925	100033	10
4	906	100007	13
5	851	100090	2
6	811	100011	9
7	724	100026	3
8	700	100082	7
9	581	100042	8
10	428	100017	11
11	416	100009	5
12	300	100071	12
