PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.06
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	5
2	1015	815	12
3	991	791	9
4	849	649	3
5	706	506	11
6	657	457	10
7	646	446	4
8	622	422	6
9	616	416	2
10	437	237	7
11	294	94	8
