PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 6991
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.08
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	867	970	5
2	808	906	12
3	727	724	9
4	710	416	3
5	572	300	11
6	434	925	10
7	383	700	4
8	343	581	6
9	281	930	2
10	218	428	7
11	212	811	8
