PROBLEM NAME: eil51_n14
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 14
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 5942
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.68
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	40	30
2	21	47
3	52	33
4	42	41
5	5	25
6	36	16
7	17	33
8	42	57
9	58	27
10	63	69
11	32	22
12	45	35
13	32	39
14	25	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1091	891	6
2	1067	867	11
3	1008	808	14
4	927	727	7
5	910	710	5
6	772	572	2
7	634	434	13
8	583	383	4
9	543	343	8
10	481	281	10
11	418	218	9
12	412	212	3
13	291	91	12
