PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 3244
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 6.41
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	5
2	1013	813	12
3	990	790	9
4	973	773	3
5	882	682	11
6	852	652	10
7	688	488	4
8	445	245	6
9	442	242	2
10	425	225	7
11	311	111	8
