PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 491182
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 6.69
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	954	100041	7
2	936	100010	9
3	675	100044	2
4	586	100072	8
5	539	100027	5
6	486	100051	6
7	354	100087	4
8	337	100081	10
9	280	100089	3
