PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 5050
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.45
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1067	867	5
2	1008	808	12
3	927	727	9
4	910	710	3
5	772	572	11
6	634	434	10
7	583	383	4
8	543	343	6
9	481	281	2
10	418	218	7
11	412	212	8
