PROBLEM NAME: eil51_n15
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 15
NUMBER OF ITEMS: 14
CAPACITY OF KNAPSACK: 3795
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.81
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	52	64
3	52	41
4	62	42
5	42	57
6	7	38
7	27	68
8	43	67
9	58	27
10	38	46
11	62	63
12	5	6
13	32	39
14	25	55
15	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	5
2	1013	813	10
3	990	790	13
4	973	773	12
5	882	682	6
6	852	652	14
7	688	488	7
8	593	393	8
9	564	264	2
10	553	353	11
11	445	245	4
12	442	242	9
13	425	225	15
14	311	111	3
