PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.39
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	7
2	1015	815	9
3	849	649	2
4	706	506	8
5	657	457	5
6	646	446	6
7	616	416	4
8	437	237	10
9	294	94	3
