PROBLEM NAME: eil51_n14
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 14
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 8249
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 9.72
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	40	30
2	21	47
3	52	33
4	42	41
5	5	25
6	36	16
7	17	33
8	42	57
9	58	27
10	63	69
11	32	22
12	45	35
13	32	39
14	25	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	891	532	6
2	867	970	11
3	808	906	14
4	727	724	7
5	710	416	5
6	572	300	2
7	434	925	13
8	383	700	4
9	343	581	8
10	281	930	10
11	218	428	9
12	212	811	3
13	91	851	12
