PROBLEM NAME: eil51_n15
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 15
NUMBER OF ITEMS: 14
CAPACITY OF KNAPSACK: 8383
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.43
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	52	64
3	52	41
4	62	42
5	42	57
6	7	38
7	27	68
8	43	67
9	58	27
10	38	46
11	62	63
12	5	6
13	32	39
14	25	55
15	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	891	532	5
2	867	970	10
3	808	906	13
4	727	724	12
5	710	416	6
6	572	300	14
7	434	925	7
8	383	700	8
9	343	581	2
10	281	930	11
11	218	428	4
12	212	811	9
13	138	148	15
14	91	851	3
