PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.23
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	2
2	1015	815	8
3	849	649	7
4	706	506	6
5	657	457	10
6	646	446	4
7	622	422	9
8	616	416	5
9	437	237	3
10	294	94	11
