PROBLEM NAME: eil51_n14
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 14
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 955
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 2.92
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	40	30
2	21	47
3	52	33
4	42	41
5	5	25
6	36	16
7	17	33
8	42	57
9	58	27
10	63	69
11	32	22
12	45	35
13	32	39
14	25	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	992	421	6
2	815	845	11
3	791	9	14
4	667	122	7
5	649	322	5
6	506	326	2
7	457	43	13
8	446	955	4
9	422	252	8
10	416	248	10
11	359	901	9
12	237	795	3
13	94	485	12
