PROBLEM NAME: eil51_n5
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 5
NUMBER OF ITEMS: 20
CAPACITY OF KNAPSACK: 998
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 3.55
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	31	32
2	36	16
3	62	63
4	5	6
5	30	15
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1194	994	3
2	1192	992	3
3	1093	893	3
4	1015	815	3
5	991	791	3
6	966	766	2
7	867	667	2
8	849	649	2
9	798	598	2
10	744	544	2
11	706	506	5
12	657	457	5
13	646	446	5
14	622	422	5
15	616	416	5
16	559	359	4
17	534	334	4
18	437	237	4
19	294	94	4
20	207	7	4
