PROBLEM NAME: eil51_n16
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 16
NUMBER OF ITEMS: 15
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 2.61
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	20	26
3	31	32
4	5	25
5	8	52
6	30	48
7	58	48
8	37	69
9	38	46
10	46	10
11	10	17
12	21	10
13	32	39
14	25	55
15	56	37
16	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	8
2	1015	815	14
3	991	791	5
4	867	667	6
5	849	649	9
6	798	598	16
7	706	506	13
8	657	457	3
9	646	446	2
10	622	422	4
11	616	416	11
12	559	359	12
13	437	237	10
14	294	94	15
15	207	7	7
