PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 3380
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.35
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	928	539	5
2	813	354	12
3	790	280	9
4	773	586	3
5	682	337	11
6	652	486	10
7	488	354	4
8	245	675	6
9	242	954	2
10	225	696	7
11	111	936	8
