PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 100093
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 0.57
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	955	100045	5
2	845	100014	12
3	795	100036	9
4	485	100093	3
5	421	100091	11
6	326	100005	10
7	322	100048	4
8	252	100021	6
9	248	100015	2
10	43	100056	7
11	9	100090	8
