PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 955
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 4.37
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	992	421	4
2	815	845	6
3	791	9	10
4	649	322	13
5	506	326	2
6	457	43	9
7	446	955	3
8	422	252	7
9	416	248	8
10	359	901	11
11	237	795	5
12	94	485	12
