PROBLEM NAME: eil51_n5
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 5
NUMBER OF ITEMS: 20
CAPACITY OF KNAPSACK: 11116
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 20.86
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	31	32
2	36	16
3	62	63
4	5	6
5	30	15
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	971	41	3
2	898	902	3
3	891	532	3
4	867	970	3
5	808	906	3
6	727	724	2
7	710	416	2
8	572	300	2
9	518	149	2
10	514	512	2
11	434	925	5
12	431	493	5
13	383	700	5
14	343	581	5
15	281	930	5
16	218	428	4
17	212	811	4
18	138	148	4
19	116	909	4
20	91	851	4
