PROBLEM NAME: eil51_n14
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 14
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 992
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 2.99
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	40	30
2	21	47
3	52	33
4	42	41
5	5	25
6	36	16
7	17	33
8	42	57
9	58	27
10	63	69
11	32	22
12	45	35
13	32	39
14	25	32
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1192	992	6
2	1015	815	11
3	991	791	14
4	867	667	7
5	849	649	5
6	706	506	2
7	657	457	13
8	646	446	4
9	622	422	8
10	616	416	10
11	559	359	9
12	437	237	3
13	294	94	12
