PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 2678
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 7.49
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	7
2	990	790	9
3	973	773	2
4	882	682	8
5	852	652	5
6	688	488	6
7	445	245	4
8	442	242	10
9	311	111	3
