PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 909420
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 11.51
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	970	100066	2
2	930	100080	8
3	925	100033	7
4	906	100007	6
5	811	100011	10
6	724	100026	4
7	581	100042	9
8	428	100017	5
9	416	100009	3
10	300	100071	11
