PROBLEM NAME: eil51_n12
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 12
NUMBER OF ITEMS: 11
CAPACITY OF KNAPSACK: 1000403
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.68
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	62
3	51	21
4	27	23
5	62	42
6	16	57
7	43	67
8	38	46
9	61	33
10	45	35
11	48	28
12	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	970	100066	5
2	930	100080	12
3	925	100033	9
4	906	100007	3
5	811	100011	11
6	724	100026	10
7	700	100082	4
8	581	100042	6
9	428	100017	2
10	416	100009	7
11	300	100071	8
