PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 100093
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 0.63
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	955	100045	7
2	845	100014	9
3	795	100036	2
4	485	100093	8
5	421	100091	5
6	326	100005	6
7	322	100048	4
8	248	100015	10
9	43	100056	3
