PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 7765
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 9.25
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	867	970	4
2	808	906	6
3	727	724	10
4	710	416	13
5	572	300	2
6	434	925	9
7	383	700	3
8	343	581	7
9	281	930	8
10	218	428	11
11	212	811	5
12	91	851	12
