PROBLEM NAME: eil51_n13
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 13
NUMBER OF ITEMS: 12
CAPACITY OF KNAPSACK: 109142
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 0.86
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	49	49
2	31	32
3	36	16
4	43	67
5	58	27
6	37	69
7	32	22
8	45	35
9	5	6
10	25	55
11	48	28
12	56	37
13	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	955	100045	4
2	901	100058	6
3	845	100014	10
4	795	100036	13
5	485	100093	2
6	421	100091	9
7	326	100005	3
8	322	100048	7
9	252	100021	8
10	248	100015	11
11	43	100056	5
12	9	100090	12
