PROBLEM NAME: eil51_n9
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 9
NUMBER OF ITEMS: 8
CAPACITY OF KNAPSACK: 100093
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 0.44
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	17	63
2	31	62
3	36	16
4	52	41
5	27	23
6	62	63
7	32	22
8	5	6
9	56	37
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	845	100014	2
2	795	100036	6
3	485	100093	4
4	421	100091	9
5	326	100005	3
6	322	100048	7
7	248	100015	5
8	43	100056	8
