PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 4701
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 10.58
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1067	867	2
2	1008	808	8
3	927	727	7
4	910	710	6
5	772	572	10
6	634	434	4
7	543	343	9
8	481	281	5
9	418	218	3
10	412	212	11
