PROBLEM NAME: eil51_n5
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 5
NUMBER OF ITEMS: 20
CAPACITY OF KNAPSACK: 5665
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 14.47
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	31	32
2	36	16
3	62	63
4	5	6
5	30	15
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1128	928	3
2	1048	848	3
3	1013	813	3
4	990	790	3
5	973	773	3
6	953	753	2
7	952	752	2
8	882	682	2
9	852	652	2
10	688	488	2
11	677	477	5
12	593	393	5
13	564	264	5
14	564	364	5
15	553	353	5
16	534	234	4
17	445	245	4
18	442	242	4
19	425	225	4
20	311	111	4
