PROBLEM NAME: eil51_n10
KNAPSACK DATA TYPE: multiple strongly correlated
DIMENSION: 10
NUMBER OF ITEMS: 9
CAPACITY OF KNAPSACK: 3913
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 9.75
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	21	47
3	42	41
4	31	32
5	12	42
6	17	33
7	43	67
8	5	64
9	25	55
10	48	28
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	1008	808	7
2	927	727	9
3	910	710	2
4	772	572	8
5	634	434	5
6	543	343	6
7	481	281	4
8	418	218	10
9	412	212	3
