PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 545741
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 5.33
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	954	100041	2
2	936	100010	8
3	696	100024	7
4	675	100044	6
5	586	100072	10
6	539	100027	4
7	486	100051	9
8	354	100087	5
9	337	100081	3
10	280	100089	11
