PROBLEM NAME: eil51_n11
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 11
NUMBER OF ITEMS: 10
CAPACITY OF KNAPSACK: 6355
MIN SPEED: 0.1
MAX SPEED: 1
RENTING RATIO: 8.62
EDGE_WEIGHT_TYPE: CEIL_2D
NODE_COORD_SECTION	(INDEX, X, Y):
1	37	52
2	31	62
3	31	32
4	52	41
5	13	13
6	62	42
7	42	57
8	37	69
9	32	22
10	56	37
11	30	40
ITEMS SECTION	(INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1	867	970	2
2	808	906	8
3	727	724	7
4	710	416	6
5	572	300	10
6	434	925	4
7	343	581	9
8	281	930	5
9	218	428	3
10	212	811	11
