eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2802.741481612705	2888518.700863875
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2704.9877049869256	2851315.5565605527
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2811.14383775476	2876706.150514252
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2821.9108895387803	2885489.3024648856
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2773.5581306952827	2846467.7703496106
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2883112.363692595
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2832.4957261080226	2907047.849187741
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2816.209434300217	2898673.2002892448
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2773.5581306952827	2853273.7784557496
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2785.27301295965	2859385.378192641
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2819.3671973601267	2881357.3668039576
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2819.3671973601267	2876503.1548237894
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2884532.7515042154
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2793.369022673317	2861726.3017104943
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2877969.7469834643
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2905864.520019717
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2838.55682255203	2897554.6663981513
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2758.810921536543	2879539.8827870116
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2788.58968905221	2879320.5462239226
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2872132.588038918
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2785.27301295965	2880573.027419103
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2901440.695241483
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2819.3671973601267	2884340.1134155174
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2851.15556231987	2876208.4332289924
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2832.4957261080226	2898557.003611789
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2782.1858130409482	2872870.1911523007
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2875145.678907964
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2880056.716490857
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2804.581257878527	2887792.976182027
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	2844.7429505716837	2898625.79073039
