eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2780.500983895535	2878475.546604905
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2788.4006570985894	2883121.885067916
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2802.741481612705	2882785.239203443
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2832.4957261080226	2900765.9115038104
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2808.959066601325	2886769.7428907016
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2788.4006570985894	2877332.9577562157
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2778.717891654296	2872045.0924783587
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2838.55682255203	2907161.034345035
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2804.581257878527	2893626.8326080157
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2698.688497892709	2878117.5413412275
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2822.3516007695816	2906940.790273523
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2802.741481612705	2914593.21678264
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2804.581257878527	2886170.7772658626
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2777.5582487242136	2868773.5891401414
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2713.9513540060625	2867825.55740299
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2768.031866689529	2882112.020303823
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2804.581257878527	2892747.0411271136
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2802.741481612705	2892015.5208312413
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2832.4957261080226	2904802.0294886054
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2832.4957261080226	2912061.955243657
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2802.741481612705	2884562.7788485396
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2804.581257878527	2896246.2996442593
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2819.3671973601267	2893341.563493083
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2773.5581306952827	2865435.7316440684
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2773.5581306952827	2876826.631501026
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2832.4957261080226	2895925.9904574496
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2802.741481612705	2892367.724027934
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2804.581257878527	2886425.1984322243
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2819.3671973601267	2882124.696731185
eil51_n50_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	2821.5018381255604	2915330.2626280715
