eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5450.485411646118	9523311.172993902
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5401.024866429066	9547063.106607081
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5308.145273377993	9365116.776173232
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5507.339552510351	9533037.067383228
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5438.037657201649	9469914.434146257
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5165.383891883032	9358834.66161685
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5461.78903713632	9525139.311556514
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5411.0049674471675	9483147.550719839
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5329.7170117781725	9381303.677665886
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5344.375631518377	9394295.358248815
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5297.631070024382	9256113.003357142
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5317.001770269749	9288608.222998377
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5421.578111367699	9526357.065581078
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5232.652241834753	9231286.571197141
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5334.726737725546	9346492.678281518
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5359.928895807811	9492928.925205039
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5339.630807739498	9386989.544165352
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5269.5442833058705	9236988.868083853
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5182.329849568589	9124701.402955873
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5313.089666604738	9274084.987014562
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5363.6181119885505	9474313.673549011
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5329.8626945056085	9336519.472441765
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5311.657314818209	9406096.252617981
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5339.630807739498	9396785.587876588
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5347.5825397831295	9439011.303146172
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5102.303183910563	9008103.883972807
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5298.225867228023	9426052.339039091
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5333.997387648437	9410301.147365285
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5353.875291012598	9489573.480382763
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LSC	50	5183.3090392176555	9265421.529341457
