eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5266.710776197305	9314755.623454534
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5121.687446922062	9012928.099826744
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5309.699609527194	9350334.61275195
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5354.161085494013	9272628.921506656
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5300.025992060809	9228186.621493232
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5226.605316178248	9192614.264556177
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5342.572445013701	9468183.282516638
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5144.859212567883	9087846.108841965
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5284.334136680317	9200790.797196409
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5236.561532633487	9285738.271801593
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5377.340083420268	9488578.421403773
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5308.145273377993	9365507.534051409
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5329.8626945056085	9281135.188062234
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5123.786242248391	9086012.505248787
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5297.631070024382	9258530.093286308
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5325.916550838817	9350634.190135114
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5242.972561217884	9277104.563556107
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5354.293333918208	9477869.851042936
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5276.841892692541	9280255.481864773
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5191.54152406029	9234754.016985586
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5241.998689749739	9254913.651328478
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5228.029326612091	9246038.613616366
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5384.027847511403	9434314.945052898
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5265.330616215257	9193767.61184147
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5447.229097636556	9489334.261712266
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5329.8626945056085	9248485.095957745
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5336.815849316624	9404891.150579093
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5324.2862181622395	9407471.867160583
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5265.330616215257	9184895.62332138
eil76_n75_uncorr_01.ttp	UNIFORMLY_AT_RANDOM	LHV	50	5343.53523436604	9475017.570512693
